/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 17, 2020 */



@font-face {
    font-family: 'architects_daughterregular';
    src: url('architectsdaughter-regular-webfont.woff2') format('woff2'),
         url('architectsdaughter-regular-webfont.woff') format('woff'),
         url('architectsdaughter-regular-webfont.ttf') format('truetype'),
         url('architectsdaughter-regular-webfont.svg#architects_daughterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}